<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="327.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.marketahalikova.vedenikuchyne.ui.NovaSurovinaController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="318.0" prefWidth="564.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField layoutX="134.0" layoutY="59.0" prefHeight="27.0" prefWidth="157.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" />
            <Button layoutX="70.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="285.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" text="Přidat" />
            <Label layoutX="193.0" layoutY="42.0" text="Název" />
            <Label layoutX="184.0" layoutY="113.0" text="Množství" />
            <Label layoutX="183.0" layoutY="186.0" text="Jednotka" />
            <TextField layoutX="133.0" layoutY="203.0" prefHeight="27.0" prefWidth="157.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" />
            <TextField layoutX="133.0" layoutY="130.0" prefHeight="27.0" prefWidth="157.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" />
         </children>
    </AnchorPane>
  </children>
</VBox>
