<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="385.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.marketahalikova.vedenikuchyne.ui.PridatReceptController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="318.0" prefWidth="564.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField layoutX="30.0" layoutY="61.0" prefHeight="27.0" prefWidth="191.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" />
            <TextField layoutX="264.0" layoutY="61.0" prefHeight="70.0" prefWidth="243.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" />
            <MenuButton layoutX="30.0" layoutY="102.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="191.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" text="Kategorie" />
            <ListView layoutX="222.0" layoutY="166.0" prefHeight="82.0" prefWidth="285.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" />
            <TextField layoutX="222.0" layoutY="275.0" prefHeight="27.0" prefWidth="119.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" />
            <TextField layoutX="351.0" layoutY="275.0" prefHeight="27.0" prefWidth="119.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" />
            <Button layoutX="122.0" layoutY="323.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="285.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" text="Uložit recept" />
            <Button layoutX="481.0" layoutY="275.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" text="+" />
            <Label layoutX="46.0" layoutY="45.0" text="Název" />
            <Label layoutX="275.0" layoutY="45.0" text="Postup" />
            <Label layoutX="236.0" layoutY="258.0" text="Název" />
            <Label layoutX="365.0" layoutY="258.0" text="Množství" />
            <Label layoutX="53.0" layoutY="166.0" text="Suroviny">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
